
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module crush-commit</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>crush-commit</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/curtis/Development/crush-commit/crush-commit.py">/home/curtis/Development/crush-commit/crush-commit.py</a></font></td></tr></table>
    <p><tt>This&nbsp;uses&nbsp;HMAC&nbsp;as&nbsp;the&nbsp;basis&nbsp;of&nbsp;a&nbsp;commitment&nbsp;protocol.<br>
The&nbsp;person&nbsp;with&nbsp;the&nbsp;crush&nbsp;creates&nbsp;a&nbsp;string&nbsp;with&nbsp;their<br>
name&nbsp;and&nbsp;an&nbsp;identifier&nbsp;of&nbsp;their&nbsp;crush.&nbsp;They&nbsp;then&nbsp;generate<br>
a&nbsp;key,&nbsp;preferably&nbsp;a&nbsp;256-bit&nbsp;random&nbsp;value,&nbsp;and&nbsp;keep&nbsp;this<br>
secret.&nbsp;They&nbsp;then&nbsp;publish&nbsp;the&nbsp;format&nbsp;of&nbsp;the&nbsp;string&nbsp;along<br>
with&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;string&nbsp;with&nbsp;the&nbsp;identifier&nbsp;from<br>
the&nbsp;HMAC&nbsp;using&nbsp;the&nbsp;secret&nbsp;key.<br>
&nbsp;<br>
This&nbsp;process&nbsp;allows&nbsp;for&nbsp;a&nbsp;person&nbsp;to&nbsp;commit&nbsp;to&nbsp;a&nbsp;crush&nbsp;and<br>
then&nbsp;they&nbsp;can&nbsp;reveal&nbsp;who&nbsp;their&nbsp;crush&nbsp;is&nbsp;at&nbsp;a&nbsp;later&nbsp;date<br>
along&nbsp;with&nbsp;the&nbsp;secret&nbsp;key.&nbsp;The&nbsp;combination&nbsp;of&nbsp;the&nbsp;two&nbsp;can<br>
be&nbsp;verified&nbsp;by&nbsp;replicating&nbsp;the&nbsp;hash&nbsp;process.&nbsp;This&nbsp;allows&nbsp;any<br>
third&nbsp;party&nbsp;to&nbsp;verify&nbsp;that&nbsp;the&nbsp;person's&nbsp;revealed&nbsp;crush&nbsp;was<br>
the&nbsp;same&nbsp;as&nbsp;identified&nbsp;in&nbsp;the&nbsp;original&nbsp;instance&nbsp;where&nbsp;the<br>
hash&nbsp;was&nbsp;created.<br>
&nbsp;<br>
The&nbsp;use&nbsp;of&nbsp;HMAC&nbsp;ensures&nbsp;that&nbsp;the&nbsp;identifier&nbsp;cannot&nbsp;be<br>
brute-forced&nbsp;to&nbsp;reveal&nbsp;the&nbsp;person's&nbsp;crush&nbsp;and&nbsp;the&nbsp;process<br>
ensures&nbsp;that&nbsp;the&nbsp;person&nbsp;doesn't&nbsp;lie&nbsp;about&nbsp;their&nbsp;crush&nbsp;at<br>
a&nbsp;later&nbsp;date.&nbsp;The&nbsp;string&nbsp;ensures&nbsp;that&nbsp;the&nbsp;person&nbsp;cannot&nbsp;lie<br>
by&nbsp;generating&nbsp;multiple&nbsp;keys&nbsp;to&nbsp;validate&nbsp;different&nbsp;secrets<br>
to&nbsp;the&nbsp;same&nbsp;result.<br>
&nbsp;<br>
To&nbsp;commit&nbsp;to&nbsp;a&nbsp;crush,&nbsp;use&nbsp;the&nbsp;commit&nbsp;command&nbsp;and&nbsp;publicise<br>
the&nbsp;commitment&nbsp;file.<br>
To&nbsp;reveal&nbsp;a&nbsp;crush,&nbsp;publicise&nbsp;the&nbsp;key&nbsp;file.<br>
To&nbsp;check&nbsp;a&nbsp;revealed&nbsp;crush,&nbsp;use&nbsp;the&nbsp;check&nbsp;command&nbsp;with&nbsp;the<br>
publicised&nbsp;commitment&nbsp;and&nbsp;key.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-check"><strong>check</strong></a>(keyPath, commitPath)</dt></dl>
 <dl><dt><a name="-commit"><strong>commit</strong></a>(keyPath, commitPath)</dt></dl>
 <dl><dt><a name="-hmac"><strong>hmac</strong></a>(message, key)</dt><dd><tt>HMAC&nbsp;algorithm&nbsp;as&nbsp;described&nbsp;by&nbsp;https://en.wikipedia.org/wiki/Hash-based_message_authentication_code</tt></dd></dl>
 <dl><dt><a name="-printHelp"><strong>printHelp</strong></a>()</dt></dl>
 <dl><dt><a name="-sha256"><strong>sha256</strong></a> = openssl_sha256(...)</dt><dd><tt>Returns&nbsp;a&nbsp;sha256&nbsp;hash&nbsp;object;&nbsp;optionally&nbsp;initialized&nbsp;with&nbsp;a&nbsp;string</tt></dd></dl>
 <dl><dt><a name="-urandom"><strong>urandom</strong></a>(...)</dt><dd><tt><a href="#-urandom">urandom</a>(n)&nbsp;-&gt;&nbsp;str<br>
&nbsp;<br>
Return&nbsp;n&nbsp;random&nbsp;bytes&nbsp;suitable&nbsp;for&nbsp;cryptographic&nbsp;use.</tt></dd></dl>
 <dl><dt><a name="-xorBytes"><strong>xorBytes</strong></a>(aBytes, bBytes)</dt><dd><tt>XORs&nbsp;two&nbsp;byte&nbsp;arrays&nbsp;up&nbsp;to&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;shortest</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BLOCK_SIZE</strong> = 32<br>
<strong>IPAD_BYTE</strong> = '6'<br>
<strong>OPAD_BYTE</strong> = r'\'<br>
<strong>argv</strong> = ['/usr/bin/pydoc2.7', '-w', 'crush-commit']<br>
<strong>stdin</strong> = &lt;open file '&lt;stdin&gt;', mode 'r'&gt;<br>
<strong>stdout</strong> = &lt;open file '&lt;stdout&gt;', mode 'w'&gt;</td></tr></table>
</body></html>